<!DOCTYPE html>
<html>
  <head>
    <title>Exercicio2</title>
  </head>
  <body>
    <script>

        /*
        Dado o obxecto nave espacial de tipo Object que contén os seguintes atributos:
        • Lugar actual: string.
        • Seguinte destino: string.
        • Km percorridos: Decimal. 
        Implementar os métodos para que arranque a nave dende o destino actual ao seguinte destino,
        incorporando a distancia entre ambos puntos (algo arbitrario). Debe gardar o número de km
        percorridos totais. Supoñemos que chega sempre ao destino.

        Corme -> Laxe 20km pois, teremos que engadir 20km aos km totais percorridos.
        Comprobar que a nave non é un obxecto mapa, e no caso de que non o sexa imprimir os
        atributos (nome do atributo: valor), sen usar observadores. 2,5Ptos. 
        Saída do programa:
        Lugar actual: Corme
        Seguinte destino: Laxe
        Kmpercorridos: 15km. 
        RÚBRICA:
        Definición do obxecto: 1pto.
        O obxecto funciona e a lóxica do programa é correcta: 1 pto. 
        Comproba e imprime os datos do obxecto: 0,5ptos.
       */

       //Creacion da clase NaveEspacial
       class NaveEspacial {
        //Iniciar construcrot
        constructor(lugarActual, seguinteDestino, kmPercorridos=0){
            this.lugarActual = lugarActual;
            this.seguinteDestino = seguinteDestino;
            this.kmPercorridos = kmPercorridos;
        }
       
        
       arranque(){
        const distancia = 33;
        this.lugarActual = this.seguinteDestino;
        this.kmPercorridos = kmPercorridos + distancia;
       }
    }
    const nave = new NaveEspacial("Santiago", "Santa Comba",40);
    nave.arranque();



    //Comprobar se é mapa, se non é sacamos a info

    if (nave instanceof Map){
        document.write("E unha instancia de mapa")
    }else{ 

    document.write(`Lugar actual: ${NaveEspacial.lugarActual}`);
    document.write(`Seguinte destino: ${NaveEspacial.seguinteDestino}`);
    document.write(`Distancia: ${NaveEspacial.kmPercorridos}`);
    }   


    </script>
  </body>
</html>
