<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercicio3
        </title>
    </head>
    <body>
        <script>
            /*
            Dada unha táboa de prezos de froita almacenada nun mapa nomefroita:prezo, escribir un programa
            que pregunte ó usuario por unha froita e polo número de quilos que desexa comprar, e amose por
            pantalla o prezo total que vai ter que pagar pola compra. 2,5Ptos.
            A ter en conta. 
            - O listado de prezos cargámolo nós de forma estática no programa, non hai que pedilos prezos, e
            estes gárdanse nun mapa:
            
            Froita Prezo 
            pera 1.25 
            manzana 1.70 
            kiwi 2.90 
            mandarina 1.19 
            fresa 3.75 
            RÚBRICA:
            • Amosamos o listado xeral de prezos cunha función. 0,5ptos. 
            • O programa principal pide ao usuario o nome da froita a consultar e unha función dille se
            esta existe ou non na táboa. No caso de que exista, devolverá o prezo da mesma. 1Pto.
            • Con esta función, o programa principal diralle ao usuario que prezo final terá que pagar
            pola froita escollida ou se a froita non foi atopada no dicionario, neste caso, o programa
            diralle que pida outra froita, que esa non existe. 1Pto.
            */

            //crear mapa
            let tablaPrezos = new Map();
            tablaPrezos.set("pera", 1.25);
            tablaPrezos.set("manzana", 1.70);
            tablaPrezos.set("kiwi", 2.79);
            tablaPrezos.set("mandarina", 1.19);
            tablaPrezos.set("fresa", 3.75);

            //Creamos a funciuon para mostrar o prezo
            function mostraTablaPrezos(){
                document.write("Taboa de prezos: <br>");
                for(let [froita, prezo] of tablaPrezos){
                    document.write(`${froita}, ${prezo}<br>`);
                }
            }

            //Funcionn que calcule o prezo total
            function calculoPrezoTotal(froita, kilos){
                if (tablaPrezos.has(froita)){
                    const precioInicial = tablaPrezos.get(froita);
                    const precioTotal = precioInicial * kilos;
                    document.write("Prezo total:," ,precioTotal);
                }else{
                    document.write("A froita non consta na base de datos.")
                }
            }
            
            // Peticion datos
            const froita = prompt("Ingrese a froita: pera, manzana, kiwi, mandarina ou fresa: (introduce o nome tal e como o ves)");
            const kilos = parseFloat(prompt("Ingrese os kilos que quere: "));

            //Camadas as funcionse
            mostraTablaPrezos();
            calculoPrezoTotal(froita, kilos);

        </script>
    </body>
</html>